html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero-section{
    background-image: url(./images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.text-container > h1{
    font-size: 50px;
    font-weight: 400;
}
.text-container > p{
    font-size: 40px;
    font-weight: 350;
    text-transform: uppercase;
}
.text-section{
    background-color: #000;
    padding: 20px;
}
.text-section h2{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 70px;
    font-weight: 350;
}
.you{
    font-weight: 400;
    font-size: 90px;
}
.work-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px!important;
    border-radius: 10px!important;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card-content{
    padding: 20px;
}
.card-content h3{
    margin-bottom: 10px;
}
.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.bottom-section{
    display: flex;
}
.contact{
    background-color: #515603;;
}
.about{
    background-color: #722300;
}
.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about h3, .contact h3{
    font-size: 64px;
    font-weight: 300;
}
.contact p, .about p{
    margin-bottom: 20px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}